@import 'material.scss';

div.shrug {
    text-align: center;

    img {
        max-height: 8rem;
        max-width: 100%;
        object-fit: fill;
    }
}

.home-content {
    background-color: $card-background;
    border: 2px solid $card-background;
    border-radius: 10px;
    box-shadow: $card-shadow;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    margin: 0.5rem auto;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.2s;
    width: 500px;

    &:last-child {
        margin: 0.5rem auto 1rem;
    }

    &.interactable {
        background: $primary-green;
        border: 2px solid $primary-green;
        box-shadow: inset 0 0 8px 0px $primary-green;

        &:hover {
            background-color: $card-background-hover;
            box-shadow: inset 0 0 16px 4px $primary-green;
            text-shadow: 0 0 5px $primary-green;
        }
    }

    @media screen and (max-width: 600px) {
        margin: 0.5rem 0;
        width: 90%;
    }
}

.about-me {
    div:not(:first-child) {
        text-align: justify;

        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }

    a {
        color: $primary-green;
        font-weight: bold;
    }
}

div.platforms {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    height: 50px;
    justify-content: center;

    a {
        padding: 0 0.5rem;
        height: 36px;
        transition: all 0.2s;

        &:hover {
            height: 50px;
        }
    }

    img {
        height: 100%;
    }
}

.tech {
    padding: 0;
    width: calc(500px + 2rem);

    @media screen and (max-width: 600px) {
        margin: 0.5rem 0;
        width: calc(90% + 2rem);
    }

    .mat-expansion-panel {
        background: transparent;
        box-shadow: none;

        mat-panel-title {
            justify-content: center;
        }
    }

    app-inline-list {
        display: block;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}